# 銀行の顧客ターゲティング
https://signate.jp/competitions/1/

とりあえずこれを上から順にエラーが出ないように動かせるよう
環境構築お願いします。

In [67]:
#ライブラリのインポート
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

## ファイルの読み込み

In [68]:
#train,test,sampleファイルの読み込み
train = pd.read_csv('../raw/train.csv')
test = pd.read_csv('../raw/test.csv')
sample = pd.read_csv('../raw/submit_sample.csv',header=None)

## データの確認

In [69]:
# データ数の確認
print(train.shape)
print(test.shape)

(27128, 18)
(18083, 17)

In [70]:
#変数の確認
train.columns

Index(['id', 'age', 'job', 'marital', 'education', 'default', 'balance',
       'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome', 'y'],
      dtype='object')

In [71]:
# 欠損値の確認
train.isnull().sum()

id           0
age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [72]:
# 内容確認
train.head(10)

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,39,blue-collar,married,secondary,no,1756,yes,no,cellular,3,apr,939,1,-1,0,unknown,1
1,2,51,entrepreneur,married,primary,no,1443,no,no,cellular,18,feb,172,10,-1,0,unknown,1
2,3,36,management,single,tertiary,no,436,no,no,cellular,13,apr,567,1,595,2,failure,1
3,4,63,retired,married,secondary,no,474,no,no,cellular,25,jan,423,1,-1,0,unknown,1
4,5,31,management,single,tertiary,no,354,no,no,cellular,30,apr,502,1,9,2,success,1
5,6,29,blue-collar,single,secondary,no,260,yes,no,unknown,2,jun,707,14,-1,0,unknown,1
6,7,37,services,married,secondary,no,52,yes,no,cellular,6,sep,908,1,185,9,success,1
7,8,32,technician,single,secondary,no,230,yes,no,cellular,18,may,442,1,266,8,failure,1
8,9,31,admin.,single,secondary,no,0,yes,no,cellular,7,may,895,2,295,2,failure,1
9,10,32,self-employed,single,tertiary,no,1815,no,no,telephone,10,aug,235,1,102,2,failure,1

In [73]:
test.head(10)

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,1,30,management,single,tertiary,no,1028,no,no,cellular,4,feb,1294,2,-1,0,unknown
1,2,39,self-employed,single,tertiary,no,426,no,no,unknown,18,jun,1029,1,-1,0,unknown
2,3,38,technician,single,tertiary,no,-572,yes,yes,unknown,5,jun,26,24,-1,0,unknown
3,4,34,technician,single,secondary,no,-476,yes,no,unknown,27,may,92,4,-1,0,unknown
4,5,37,entrepreneur,married,primary,no,62,no,no,cellular,31,jul,404,2,-1,0,unknown
5,6,43,services,married,primary,no,574,yes,no,cellular,8,may,140,1,-1,0,unknown
6,7,54,technician,married,secondary,no,324,yes,no,telephone,13,may,51,1,-1,0,unknown
7,8,41,blue-collar,married,secondary,no,121,yes,no,cellular,13,may,16,6,176,5,other
8,9,52,housemaid,married,primary,no,1466,no,yes,cellular,20,nov,150,1,-1,0,unknown
9,10,32,management,married,secondary,no,6217,yes,yes,cellular,18,nov,486,2,181,2,failure

## 前処理

In [74]:
# 省略

## モデル作成

In [75]:
#学習に使うデータを用意(pramに設定する変数を増やしたり減らしたりしてモデルをいくつかモデルを作って投稿してみてください)
pram = ['age','balance','pdays']

train_X = train.loc[:,pram]
test_X = test.loc[:,pram]

train_y = train['y']

In [76]:
# 決定木モデル作成
from sklearn.tree import DecisionTreeClassifier

clf = DecisionTreeClassifier(random_state=0)
clf = clf.fit(train_X, train_y)

# 設定できるパラメータは、例えば以下の様なものです。（いろいろ設定してみてください）
# criterion : 分割基準。gini or entropyを選択。(デフォルトでジニ係数)
# max_depth : 木の深さ。木が深くなるほど過学習し易いので、適当なしきい値を設定してあげる。
# max_features：最適な分割をする際の特徴量の数
# min_samples_split：分岐する際のサンプル数
# random_state：ランダムseedの設定。seedを設定しないと、毎回モデル結果が変わるので注意。

In [77]:
# 予測
pred = clf.predict(test_X)
pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [78]:
# 提出用
sample[1] = pred
sample.to_csv('submit_bank_DecisionTree_20180926.csv',index=None,header=None)

In [79]:
sample.head(5)

   0  1
0  1  0
1  2  0
2  3  0
3  4  0
4  5  0

In [ ]:
# 出力されたCSVファイルをsignateに投稿してスコアをスラックに投稿